<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
      header {
        background-color: #007BC4;
        color: white;
        display: flex;
        justify-content: space-around;
        padding: 1em;
      }
      main {
        background-color: white;
        width: 75%;
        height: 100vh;
        float: left;
      }
      aside {
        background-color: #007BC433;
        width: 25%;
        height: 100vh;
        float: left;
      }
      footer {
        background-color: navy;
        color: white;
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <button onclick="window.location.href='https://www.google.com'">Google</button>
      <button onclick="window.location.href='https://www.facebook.com'">Facebook</button>
      <button onclick="window.location.href='https://www.instagram.com'">Instagram
